apiVersion: v2
name: prometheus-haproxy-exporter
description: A Helm chart to export the metrics from haproxy in Prometheus format.
version: 0.1.1
appVersion: "v0.13.0"
keywords:
- haproxy-exporter
- prometheus
- haproxy
annotations:
  "artifacthub.io/links": |
    - name: Chart Source
      url: https://github.com/mahahe-it/helm
    - name: Upstream Project
      url: https://github.com/prometheus/haproxy_exporter
maintainers:
  - email: matteob99@mahahe.it
    name: MatteoB99
  - email: haloghen@mahahe.it
    name: Haloghen
engine: gotpl
home: https://github.com/prometheus/haproxy_exporter
sources:
  - https://github.com/prometheus/haproxy_exporter
  - https://github.com/mahahe-it/helm/tree/master/charts/
