## @section Common Parameters
## @param replicaCount Number of Replicas to deploy
## @param nameOverride String to partially override common.names.fullname
## @param fullnameOverride String to fully override common.names.fullname
replicaCount: 1
nameOverride: ""
fullnameOverride: ""

## @section Image Parameters
## @param image.repository DockerHub image repository to use
## @param image.tag Image tag to use
## @param image.pullPolicy Pull Policy for the image
image:
  repository: jetbrains/youtrack
  tag: 2022.2.55618
  pullPolicy: IfNotPresent

## @section Service Parameters
## @param service.type Type of Service to deploy
## @param service.port Port to use for YouTrack
service:
  type: ClusterIP
  port: 8080

## @section Ingress Parameters
## Configure the ingress for the YouTrack server
## Ref: https://kubernetes.io/docs/user-guide/ingress/
## @param ingress.enabled Enable the creation of an ingress for the YouTrack server
## @param ingress.pathType Path type for the YouTrack server ingress
## @param ingress.apiVersion Ingress API version for the YouTrack server ingress
## @param ingress.hostname Ingress hostname for the YouTrack server ingress
## @param ingress.annotations Annotations for the YouTrack server ingress. To enable certificate autogeneration, place here your cert-manager annotations.
## @param ingress.tls Enable TLS for the YouTrack server ingress
## @param ingress.extraHosts Extra hosts array for the YouTrack server ingress
## @param ingress.path Path array for the YouTrack server ingress
## @param ingress.extraPaths Extra paths for the YouTrack server ingress
## @param ingress.extraTls Extra TLS configuration for the YouTrack server ingress
## @param ingress.secrets Secrets array to mount into the Ingress
## @param ingress.ingressClassName IngressClass that will be be used to implement the Ingress (Kubernetes 1.18+)
##
ingress:
  ## Set to true to enable ingress record generation
  ##
  enabled: false

  ## @param ingress.selfSigned Create a TLS secret for this ingress record using self-signed certificates generated by Helm
  ##
  selfSigned: false

  ## DEPRECATED: Use ingress.annotations instead of ingress.certManager
  ## certManager: false
  ##

  ## Ingress Path type
  ##
  pathType: ImplementationSpecific

  ## Override API Version (automatically detected if not set)
  ##
  apiVersion: ""

  ## When the ingress is enabled, a host pointing to this will be created
  ##
  hostname: youtrack.server.local

  ## The Path to YouTrack server. You may need to set this to '/*' in order to use this
  ## with ALB ingress controllers.
  ##
  path: /

  ## For a full list of possible ingress annotations, please see
  ## ref: https://github.com/kubernetes/ingress-nginx/blob/master/docs/user-guide/nginx-configuration/annotations.md
  ## Use this parameter to set the required annotations for cert-manager, see
  ## ref: https://cert-manager.io/docs/usage/ingress/#supported-annotations
  ##
  ## e.g:
  ## annotations:
  ##   kubernetes.io/ingress.class: nginx
  ##   cert-manager.io/cluster-issuer: cluster-issuer-name
  ##
  annotations: {}

  ## Enable TLS configuration for the hostname defined at ingress.hostname parameter
  ## TLS certificates will be retrieved from a TLS secret with name: {{- printf "%s-tls" .Values.ingress.hostname }}
  ## You can use the ingress.secrets parameter to create this TLS secret or rely on cert-manager to create it
  ##
  tls: false

  ## The list of additional hostnames to be covered with this ingress record.
  ## Most likely the hostname above will be enough, but in the event more hosts are needed, this is an array
  extraHosts: []
  ## - name: youtrack.server.local
  ##   path: /
  ##

  ## Any additional arbitrary paths that may need to be added to the ingress under the main host.
  ## For example: The ALB ingress controller requires a special rule for handling SSL redirection.
  extraPaths: []
  ## - path: /*
  ##   backend:
  ##     serviceName: ssl-redirect
  ##     servicePort: use-annotation
  ##

  ## The tls configuration for additional hostnames to be covered with this ingress record.
  ## see: https://kubernetes.io/docs/concepts/services-networking/ingress/#tls
  extraTls: []
  ## - hosts:
  ##     - youtrack.server.local
  ##   secretName: youtrack.server.local-tls
  ##

  ## If you're providing your own certificates, please use this to add the certificates as secrets
  ## key and certificate should start with -----BEGIN CERTIFICATE----- or
  ## -----BEGIN RSA PRIVATE KEY-----
  ##
  ## name should line up with a tlsSecret set further up
  ## If you're using cert-manager, this is unneeded, as it will create the secret for you if it is not set
  ##
  ## It is also possible to create and manage the certificates outside of this helm chart
  ## Please see README.md for more information
  ##
  secrets: []
  ## - name: youtrack.server.local-tls
  ##   key:
  ##   certificate:
  ##

  ## This is supported in Kubernetes 1.18+ and required if you have more than one IngressClass marked as the default for your cluster .
  ## ref: https://kubernetes.io/blog/2020/04/02/improvements-to-the-ingress-api-in-kubernetes-1.18/
  ##
  ingressClassName: ""

  ## @param ingress.extraRules Additional rules to be covered with this ingress record
  ## ref: https://kubernetes.io/docs/concepts/services-networking/ingress/#ingress-rules
  ## e.g:
  ## extraRules:
  ## - host: example.local
  ##     http:
  ##       path: /
  ##       backend:
  ##         service:
  ##           name: example-svc
  ##           port:
  ##             name: http
  ##
  extraRules: []

  ## @param resources.limits The resources limits for the YouTrack server containers
  ## @param resources.requests The requested resources for the YouTrack server containers
  ##
resources:
  limits: {}
  requests: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

## @param nodeSelector Node labels for YouTrack server pods assignment
## ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: {}

## @param tolerations Tolerations for YouTrack server pods assignment
## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: []

## @param affinity Affinity for YouTrack server pods
## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/
##
affinity: {}
